# SpringBoot

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/: Dockerfile
src/main/java/com/example/umc3_teamproject/: GettingStartedSpringAwsS3Application.java  Umc3TeamprojectApplication.java
src/main/java/com/example/umc3_teamproject/config/: AES128.java  BaseTimeEntity.java  EncryptionUtils.java  JwtAuthenticationFilter.java  MailConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebClientConfig.java
src/main/java/com/example/umc3_teamproject/controller/: AppleRedirectController.java  AuthController.java  CommentController.java  ForumController.java  InterviewController.java  InterviewParagraphController.java  InterviewResultController.java  Login.java  LoginController.java  LoginForm.java  MailController.java  MemberController.java  MemberPage.java  MemoController.java  NestedCommentController.java  ParagraphController.java  ParagraphForm.java  RecordController.java  RecordInterviewController.java  RecordScriptController.java  ReportController.java  ScriptAPI.java  ScriptController.java  ScriptForm.java  SocialController.java  UserAPI.java  UserController.java
src/main/java/com/example/umc3_teamproject/domain/: BaseEntity.java  Comment.java  Forum.java  ForumImage.java  ForumScript.java  Interview.java  InterviewParagraph.java  LoginType.java  Member.java  NestedComment.java  Record.java  Script.java  ScriptParagraph.java  Tier.java  User.java
src/main/java/com/example/umc3_teamproject/dto/: ApplePublicKeyRes.java  AuthReq.java  AuthRes.java  ComplainReq.java  ComplainRes.java  CurrentUser.java  DeleteUserReq.java  KakaoRes.java  LoginReq.java  LoginRes.java  MailDto.java  MemberRes.java  RefreshToken.java  SignupReq.java  SignupRes.java  Token.java  TokenReissue.java  UpdateIntroReq.java  UpdateNickNameReq.java
src/main/java/com/example/umc3_teamproject/exception/: CommentNotFoundException.java  CustomException.java  CustomExceptionHandler.java  DuplicateUserException.java  ErrorCode.java  ErrorResponseEntity.java  ForumNotFoundException.java  MemberNotFoundException.java  NestedCommentNotFoundException.java  NoForumExist.java  NoScriptId.java  ScriptNotFoundException.java  TokenValidFailedException.java
src/main/java/com/example/umc3_teamproject/mail2/: EmailService.java
src/main/java/com/example/umc3_teamproject/repository/: CommentRepository.java  ForumImageRepository.java  ForumInterviewRepository.java  ForumRepository.java  ForumScriptRepository.java  InterviewParagraphRepository.java  InterviewParagraphResultRepository.java  InterviewRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoRepository.java  NestedCommentRepository.java  ParagraphImageRepository.java  ParagraphRepository.java  ProxyRepository.java  RecordInterviewRepository.java  RecordRepository.java  RecordRespository.java  RefreshTokenRepository.java  ReportRepository.java  S3Uploader.java  ScriptInterviewSearch.java  ScriptRepository.java  SocialMemberRepository.java  UserRepository.java
src/main/java/com/example/umc3_teamproject/service/: AppleService.java  AuthMemberService.java  CommentService.java  CurrentUserDetails.java  ForumService.java  InterviewParagraphResultService.java  InterviewParagraphService.java  InterviewService.java  JwtService.java  KakaoService.java  LoginService.java  MailService.java  MemberDetailServiceImpl.java  MemberService.java  MemberServiceImpl.java  MemoService.java  NestedCommentService.java  ParagraphService.java  RecordInterviewService.java  RecordScriptService.java  RecordService.java  ReportService.java  ScriptService.java  SendEmailService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: records.html
src/test/java/com/example/umc3_teamproject/: Umc3TeamprojectApplicationTests.java
src/test/java/com/example/umc3_teamproject/repository/: JpaMemberRepositoryTest.java  MemberRepository.java  MemberRepositoryTest.java  UserRepositoryTest.java  memberRepositoryTest.java
src/test/java/com/example/umc3_teamproject/service/: CommentServiceTest.java  ForumServiceTest.java  (+6 more)
src/test/resources/: application.yml
(+120 files in other folders)
